VITE_SUPABASE_PROJECT_ID="walpaeffdqlxrpfcrvcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbHBhZWZmZHFseHJwZmNydmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzkyMzgsImV4cCI6MjA3NjUxNTIzOH0.57gBXAusZFj9MlbGy8QFKRc3kp7RIY9d4zxf1fwZeq8"
VITE_SUPABASE_URL="https://walpaeffdqlxrpfcrvcm.supabase.co"
